#include <iostream>
#include <string>
#include <conio.h>
#include <ctime>
using namespace std;

int hp, food, cash, dmg, armor, sum;
int enemy_dmg, enemy_hp, enemy_armor, enemy_sum;
int potion_price, food_price, armor_price, armor_type_price, armor_amount, gold;
int info;

bool news[3], cave_visited = false, cave_ready = false;

string answer, name, enemy_name, armor_type_string;

void v() {
	cout << "Добро пожаловать в Game of Storm! Игра, в которой вы сами вершите свою судьбу!" << endl;
	cout << "[Смело жмите любую клавишу]" << endl << endl;
	_getch();
	cout << "Первым делом, я должен спросить: \"Готовы ли вы к нескончаемым приключениям, которые ожидают вас?\"" << endl;
	cout << "1 - если да" << endl;
	cout << "2 - если нет" << endl;
	
	cin >> answer;
	while ((answer != "1") && (answer != "2"))
	{
		cout << "Давай уже нормально отвечай!" << endl;
		cin >> answer;
	}
	
	if (answer == "2")
	{
		cout << "Хорошо. Может в другой раз..." << endl << endl;
		_getch();
		exit(0);
	}
	cout << "Ооочень хорошо, ахахаха, что ж, странник, назови своё имя!" << endl;
	cout << "[Напишите ваше имя, советую писать английскими символами]" << endl;
	cin >> name;
	cout << "Я бы тебя так не назвал, ну хорошо, " << name << ", добро пожаловать в Штормию!" << endl << endl;
	cout << "--------------------------------------------------------------------------------" << endl << endl;
}

void trade() { //перед торговлей не забывать указывать хар-ку брони!
	cout << "{Торговец: Взгляни на мои товары, дружище! Вот мой скромный ассортимент.}" << endl << endl;
	
	potion_price = rand() % 4 + 10;
	food_price = rand() % 4 + 20;
	armor_price = rand() % 4 + armor_type_price;

	
	answer = "5";
	while (answer != "0")
	{
		cout << endl << "На данный момент у вас " << cash << " золота." << endl << endl;

		cout << "1 - лечебное зелье (+4 ед. здоровья, макс. 10) [" << potion_price << " золотых]" << endl;
		cout << "2 - набор пищи (+3 еденицы пищи) [" << food_price << " золотых]" << endl;
		cout << "3 - " << armor_type_string << " броня (защита = " << armor_amount << ") [" << armor_price << " золотых]" << endl;
		cout << "0 - уйти" << endl;
		
		cin >> answer;
		while ((answer != "1") && (answer != "2") && (answer != "3") && (answer != "0"))
		{
			cout << "Пожалуйста, выберите один из вариантов." << endl;
			cin >> answer;
		}
		
		if (answer == "1")
		{
			if (cash < potion_price)
				cout << "{Торговец: Хохо, дружище! Похоже, у тебя нет таких денег!}" << endl;
			else
			{
				if (hp == 10)
					cout << "{Торговец: " << name << ", ты чего? Ты и так полностью здоров! Купи что-нибдь полезное!}" << endl;
				else if ((hp > 6) && (hp < 10))
				{
					hp = 10;
					cash = cash - potion_price;
					cout << "{Торговец: О! Удачное приобретение! Что-нибудь еще?}" << endl;
				}
				else
				{
					hp += 4;
					cash -= potion_price;
					cout << "{Торговец: О! Удачное приобретение! Что-нибудь еще?}" << endl;
				}
			}
		}
		else if (answer == "2")
		{
			if (cash < food_price)
				cout << "{Торговец: Хохо, дружище! Похоже, у тебя нет таких денег!}" << endl;
			else
			{
				food += 3;
				cash -= food_price;
				cout << "{Торговец: О! Удачное приобретение! Что-нибудь еще?}" << endl;
			}
		}
		else if (answer == "3")
		{
			if (cash < armor_price)
				cout << "{Торговец: Хохо, дружище! Похоже, у тебя нет таких денег!}" << endl;
			else
			{
				armor += armor_amount;
				cash -= armor_price;
				cout << "{Торговец: О! Удачное приобретение! Что-нибудь еще?}" << endl;
			}
		}
	}
	cout << "Ну, тогда до встречи!" << endl;
	cout << "Ваше состояние: Здоровье = " << hp << ", Броня = " << armor << ", Пища = " << food << "." << endl;
}

void battle() { //перед боем не забывать указать хар-ку врага!
	gold = rand() % 15;
	
	cout << enemy_name << ". Урон = " << enemy_dmg << ". Здоровье = " << enemy_hp << ". Защита = " << enemy_armor << "." << endl;
	cout << name << ". Урон = " << dmg << ". Здоровье = " << hp << ". Защитa = " << armor << "." << endl;
	cout << "[Что будете делать?]" << endl << endl;
	cout << "[1 - Атака; 2 - Бежать.]" << endl;
	
	cin >> answer;
	while ((answer != "1") && (answer != "2"))
	{
		cout << "1 или 2" << endl;
		cin >> answer;
	}
	
	if (answer == "2")
	{
		food -= 3;
		if (food <= 0)
		{
			cout << "Вы погибли. У вас закончились все припасы. Игра окончена." << endl << endl;
			_getch();
			exit(0);
		}
	}
	else
	{
		sum = hp + armor;
		enemy_sum = enemy_hp + enemy_armor;
		
		while ((sum > 0) && (enemy_sum > 0))
		{
			sum -= enemy_dmg;
			enemy_sum -= dmg;
		}
		
		if (sum == 0)
		{
			cout << "Вы погибли. " << enemy_name << " убил вас. Игра окончена." << endl << endl;
			_getch();
			exit(0);
		}
		else
		{
			cout << "Вы победили!. " << enemy_name << " убит." << endl;
			
			if (sum <= hp)
			{
				hp = sum;
				armor = 0;
			}
			else
				armor = sum - hp;
			
			cout << "Ваше состояние после боя: Здоровье = " << hp << ", Броня = " << armor << "." << endl;
			cash += gold;
			cout << "Также вы находите " << gold << " золота! Теперь у вас " << cash << " золотых!" << endl << endl;
		}
	}
}

void w1() {
	cout << "Вы просыпаетесь от сильной головной боли. Похоже, ночка была весёлая. Хотя, судя по тому, что вы привязаны к дереву, так сразу и не скажешь." << endl << endl;
	_getch();
	cout << "Верёвки связаны довольно крепко. Похоже без ножа тут не обойтись." << endl << endl;
	_getch();
	cout << "Как ни странно, вы обнаруживаете в своих ножнах старый охотничий нож." << endl << endl;
	_getch();
	cout << "[В Game of Storm ваш герой может переносить одно оружие и хоть сколько брони." << 
		" На данный момент ваше оружие - Охотничий нож. Каждое оружие имеет урон, и каждая броня имеет защиту." << 
		" Сейчас ваша броня равна 0, а ваш урон равен 1.]" << endl << endl;
	_getch();
	cout << "Разрезав верёвки, вы устремляете свой взгляд на идущую неподалёку дорогу." << 
			" Вы выходите из леса прямо к ней. Отныне у вас есть два пути. Куда же вы направитесь?" << endl;
	cout << "[Укажите 1 - налево (1 еденица пищи) или 2 - направо (2 еденицы пищи)]" << endl;
	cin >> answer;
}

void peshera() {
	cout << "Войдя в тёмный круг пещеры, вы сразу начинаете потирать глаза и всматриваться в темноту." << 
		" Однако в пещере не так темно. Вы подходите к месту, где лучи солнца разрезают потолок пещеры" <<
		" и освещают следующую картину: 4 подвижных каменных блока с изображением на них сокола, медведя, лисы и волка." << 
		" Похоже их порядое можно поменять. Также вы видите решётку, а за ней Древний Меч Нордов и немного золота." << 
		" Так просто до них не дотянуться. Похоже нужно что-то сделать с блоками..." << endl << endl;
	_getch();
	cout << "[Задайте порядок блокам. Напишите в строчку через пробел слова: medved, lisa, volk, sokol.]" << endl;
	cout << "[0 - уйти]" << endl << endl;
	getline(cin, answer);

	while ((answer != "0") && (answer != "lisa volk medved sokol"))
	{
		cout << "Ничего не происходит. Может что-то не так? Присер ответа: \"volk sokol medved lisa\"" << endl;
		getline(cin, answer);
	}

	if (answer == "lisa volk medved sokol")
	{
		cave_visited = true;
		cout << "Получилось! Вы открыли решётку, получили Древний Меч Нордов и 50 золотых, теперь можно и в таверну! Отпразднуем!" << endl;
		_getch();
		dmg = 4;
		cash += 50;
	}
}

void inf1() {
	news[0] = true;
	cout << "{Бармен: В общем, один намник рассказал, бандиты недавно напали на какого-то парня, отобрали у него все вещи и привязали к дереву." << 
		" Намник видел, как они над ним издевались и хотел помочь, отвлек их от парня, а после убежал. Такой вот хороший человек!}" << endl;
}

void inf2() {
	news[1] = true;
	cout << "{Бармен: Вот раньше в этих краях было спокойно, а теперь, понимаешь, завелась одна шайка бандитов, нападающих на всех подряд." << 
		" Ты уж давай там поосторожней будь.}" << endl;
}

void inf3() {
	news[2] = true;
	cout << "{Бармен: Хех, ну слушай, иду я вчера значит мимо крепости Ред Хук, а там, вместо гробовой тишины да гула ветра, слышатся нецензурные выражения!" << 
		" Я, значит, подхожу поближе, а там, господи помоги, бандиты! Ну я и дал конечно оттуда дёру!}" << endl;
}

void inf4() {
	cave_ready = true;
	news[0] = true;
	cout << "{Бармен: Охохо, Ты не поверишь! Между местом, где парня привязали к дереву бандиты и таверной \"Старый Барбосс\" есть вход в пещеру." <<
		" Видишь ли, я нашёл обрывок записки, на которой это было показано." << 
		" Так же на ней изображены лиса, затем волк, затем медведь, ну а потом записка обрывается..." << 
		" Что всё это значит мне не узнать, недавно в колено попала стрела, но если ты осмелишся туда пойти, наверняка это тебе поможет!}" << endl;
}

void left() {
	food--;
	cout << "Запасы еды были на исходе. Вам повезло увидеть таверну неподалёку и вы направились к ней, ускорив шаг" << endl;
	cout << "Приближаясь к старой таверне, вы замечаете наемника, стоящего снаружи. Вы подходите и заводите разговор." << endl << endl;
}

void taverna() {
	if (!cave_visited)
		info = rand() % 3 + 1;
	else
		info = rand() % 2 + 1;

	armor_type_string = "средняя";
	armor_amount = 5;
	armor_type_price = 50;

	cout << "Едва ли вы заходите в помещение, как отмечаете бармена в дальнем углу за прилавком." <<
		" Кроме него в таверне были бард, напевающий какие-то викингские песни, и несколько человек, просто весело проводящих время." << endl << endl;
	_getch();
	cout << "Вы подходите к бармену и заводите с ним разговор." << endl << endl;
	_getch();
	cout << "{Бармен: Приветствую тебя в моей таверне, странник! Не хочешь сыграть в банку? Или может тебе нужно что-то прикупить?}" << endl;
	cout << "{" << name << ": Есть какие-нибудь новости?}" << endl << endl;
	_getch();
	cout << "{Бармен: Хмм, да, ходят здесь иногда слухи...}" << endl;

	if (info == 1)
		inf1();
	if (info == 2)
		inf2();
	if (info == 3)
		inf3();
	if (info == 4)
		inf4();

	while (answer != "0")
	{
		cout << endl << "{Бармен: Что-нибудь еще?}" << endl << endl;
		cout << "1 - {Давай в банку!} [Играть в банку]" << endl;
		cout << "2 - {Да, покажи что у тебя есть.} [Торговля]" << endl;
		cout << "0 - {Лучше дай мне промочить горло и немного выспаться.} [Уйти из таверны]" << endl;
		cin >> answer;
		if (answer == "1")
			cout << "[Не реализовано.]" << endl;
		if (answer == "2")
			trade();
	}

	cout << "{Бармен: Вот, держи. Удачи тебе в твоих странствиях, " << name << "!}" << endl;

	if ((cave_ready) && (!cave_visited))
	{
		cout << "Похоже вы знате разгадку тайны одной из пещер! Направиться туда сейчас?" << endl;
		cout << "[1 - да (2 единицы пищи туда обратно); 2 - нет (Уйти из таверны)]" << endl;
		
		cin >> answer;
		while ((answer != "1") && (answer != "2"))
		{
			cout << "Пожалуйста, выберите один из вариантов." << endl;
			cin >> answer;
		}
		
		if (answer == "1")
		{
			food--;
			if (food <= 0)
			{
				cout << "Вы погибли. У вас закончились все припасы. Игра окончена." << endl << endl;
				_getch();
				exit(0);
			}
			
			cout << "Итак, вы покидаете таверну и отправляетесь к пещере." << endl;
			cout << "Неожиданно вы встречаете на дороге труп. Он пуст, за исключением клочка бумаги, на котором изображён сокол." << endl;
			peshera();
			
			food--;
			if (food <= 0)
			{
				cout << "Вы погибли. У вас закончились все припасы. Игра окончена." << endl << endl;
				_getch();
				exit(0);
			}
		}
	}
	
	cout << endl << "Здраствуй, " << name << ", если это твоё настоящее имя =)" << 
		" Компания MIF-Technologic благодарит тебя за тест нашей игры \"Game of Storm\"!" << 
		" Пожалуйста не забывайте о нас, ведь в будущем вас ждёт не тольо полная версия этой игры, но также и новые интересные проекты!" << 
		" Удачи, до новых встреч в мире игр!" << endl << endl;
}

void naemnik() {
	cout << "{Наёмник: О! Ты очнулся! Ну и видок у тебя!}" << endl;
	cout << "[Выберите вариант ответа]" << endl;
	cout << "1 - {Мы знакомы?}" << endl;
	cout << "2 - {Так это ты привязал меня к дереву! Ну всё, защищайся!} [Напасть на наёмника]" << endl;
	
	cin >> answer;
	while ((answer != "1") && (answer != "2"))
	{
		cout << "1 или 2" << endl;
		cin >> answer;
	}
	
	if (answer == "2")
	{
		cout << "[Добро пожаловать в обучение боевой системе Game of Storm!" << 
			" Коротко о главном: у всех существ Штормии есть урон, здоровье и защита." << 
			" Вы узнаете их только если вступите с существом в бой. Не нападайте, если считаете, что противник победит!" << 
			" Если вы всё же напали, то сравните характеристики ваши и вашего врага." << 
			" Вы будете наносить друг другу урон вашего оружиея, пока кто-то не умрет." << 
			" Сбежав с поля боя вы ничего не потеряете, но потратите 3 еденицы пищи. Теперь убейте этого наёмника!]" << endl << endl;
		
		enemy_dmg = 2;
		enemy_hp = 2;
		enemy_armor = 1;
		enemy_name = "Наёмник";
		battle();
		
		dmg = 2;
		cout << "Убив наёмника, вы находите Короткий Меч Наёмника! Его урон равен двум 2. Теперь в таверну!" << endl;
		
		taverna();
	}
	else
	{
		news[0] = true;
		cout << "{Наёмник: Неа, я видел, как бандиты привязали тебя к дереву, и решил помочь, кажется у меня получилось!" << 
			" Но бандиты, конечно, ещё на свободе. Ты поспрашивай в тавернах, может кто чего слышал...}" << endl;
		cout << "1 - {Спасибо тебе, дружище!}" << endl;
		cout << "2 - {Почему ты не убил их?}" << endl;
		
		cin >> answer;
		while ((answer != "1") && (answer != "2"))
		{
			cout << "1 или 2" << endl;
			cin >> answer;
		}
		
		if (answer == "2")
		{
			cout << "{Наёмник: Эй! Их было слишком много, а я тоже жить хочу! Мог бы и поблагодарить...}" << endl;
			cout << "1 - {Спасибо тебе, дружище!}" << endl << endl;
		}

		cout << "{Наёмник: Рад помочь!}" << endl;
		cout << "Теперь в таверну!" << endl;
	}
}

int main() {
	
	setlocale(0, "");

	srand(time(0));
	
	hp = 10;
	for (int i = 0; i < 3; i++)
		news[i] = false;
	food = 3;
	cash = 25;
	dmg = 1;
	armor = 0;
	
	v();
	w1();
	
	while ((answer != "1") && (answer != "2"))
	{
		cout << "1 или 2" << endl;
		cin >> answer;
	}
	
	cout << "[В Game of Storm каждый ваш выбор влияет на дальнейшее развитие игры, поэтому выбирайте с умом.]" << endl << endl;
	_getch();
	cout << "Преодолев небольшое расстояние, вы решаете устроить небольшой привал и перекусить, благо у вас осталось еды еще раза на два." << endl << endl;
	_getch();
	cout << "[В Game of Storm каждое ваше перемещение по вселенной Штормии требует определённого кол-ва пищи." <<
		" Если вы застряли на одном месте без еды, то ваш герой погибает. Сейчас кол-во пищи равно двум, если если вы идёте налево, и 1, если направо.]" << endl << endl;
	_getch();

	if (answer == "1")
	{
		left();
		naemnik();
		taverna();
	}
	else
	{
		food--;
		
		cout << "Запасы еды подходили к концу. Вам повезло встретить странствующего торговца, вы остановились, в надежде купить немного припасов, и заговорили с ним." << endl;
		
		armor_type_string = "лёгкая";
		armor_amount = 2;
		armor_type_price = 20;
		trade();
		
		cout << "Когда торговец уже скрылся из виду, на вас выбежал волк, готовясь напасть." << endl;
		
		enemy_dmg = 1;
		enemy_hp = 2;
		enemy_armor = 0;
		enemy_name = "Волк";
		
		battle();

		if (answer == "2")
		{
			cout << "Вы бежали сломя голову от преследующего вас волка и даже не заметили как пробежали мимо торговца и оказались возле какой-то таврны." << endl << endl;
			_getch();
			cout << "На крыльце стоял наемник. Несмотря на ваше желание пройти мимо, он завел с вами разговор." << endl << endl;
			_getch();
			naemnik();
			taverna();
		}
		else
		{
			cout << "Преодолев волка вы идёте дальше, потратив на дорогу из леса уже 2 еденицы пищи." << endl << endl;	
			_getch();
			cout << "Неожиданно вы встречаете на дороге труп. Он почти пуст, за исключением клочка бумаги, на котором изображён сокол. Позади трупа виднеется пещера." << endl << endl;
			_getch();
			cout << "Вопрос лишь один - стоит ли заходить в неё?" << endl;
			cout << "[1 - да; 2 - нет]" << endl;
			
			cin >> answer;

			while ((answer != "1") && (answer != "2"))
			{
				cout << "1 или 2" << endl;
				cin >> answer;
			}

			if (answer == "1")
			{
				peshera();
				cout << "Продолжив путь и пройдя еще небольшое расстояние, вы замечаете крышу таверны и направляетесь к ней." << endl << endl;
				_getch();
				cout << "Подойдя к двери, вы читаете надпись \"Старый Барбосс\". С ухмылкой на лице вы заходите в таерну." << endl << endl;
				_getch();
				taverna();
			}
		}
	}

	_getch();
	return 0;
}